* {
    margin: 0;
    box-sizing: border-box;
    font-family: "PingFang SC","Microsoft YaHei";
}

html,
body,
.app {
    background-color: transparent;
    width: 100%;
    height: 100%;
}

.el-input__inner {
    border: none;
    background-color: #383838;
    color: #a5a5a5;
}

.el-textarea__inner {
    border: none;
    background-color: #383838;
    color: #a5a5a5;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: #a5a5a5;
    font-size: 12px;
}

.el-button--primary {
    border: none;
    background-color: #383838;
    width: 100%;
    color: #a5a5a5;
}

.el-button--primary:focus,
.el-button--primary:hover {
    border: none;
    border: none;
    background-color: #4d4e4e;
}

.popper__arrow {
    border-bottom-color: #383838;
}

.el-popper[x-placement^="bottom"] .popper__arrow::after {
    border-bottom-color: #383838;
}

.el-popper[x-placement^="bottom"] .popper__arrow {
    border-bottom-color: #383838;
}

.el-select-dropdown {
    border: none;
    background-color: #383838;
    color: #000000;
}

.el-select-dropdown__item.selected {
    color: #ffffff;
}

.el-select-dropdown__item.hover,
.el-select-dropdown__item:hover {
    background-color: #767676;
    color: #ffffff;
}

.el-message-box__wrapper {
    z-index: 99999 !important;
}

.v-modal {
    z-index: 99998 !important;
}

.el-message {
    z-index: 99997 !important;
}

.page-transition-enter-active,
.page-transition-leave-active {
    transform: translateX(0);
    transition: transform 0.3s;
}

.page-transition-enter,
.page-transition-leave-to /* .fade-leave-active below version 2.1.8 */ {
    transform: translateX(100%);
    transition: transform 0.3s;
}

.el-loading-mask {
    background-color: rgba(255, 255, 255, 0.5) !important;
    color: #ffffff;
    font-size: 20px;
}

.el-loading-spinner i {
    color: #ffffff;
    font-size: 50px;
}

.el-radio {
    line-height: 22px;
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
}

::-webkit-scrollbar-thumb {
    border-radius: 0;
    background: transparent;
}

::-webkit-scrollbar-track {
    border-radius: 0;
}

::-webkit-scrollbar-track-piece {
    background: transparent;
}
