:root{
    // 主背景颜色
    --main-bk-color:#222222;
    // 主文字颜色
    --main-text-color:#ffffff;
    // header颜色
    --header-bk-color:rgba(34, 34, 34, 0.9);
    // header文字颜色
    --header-text-color:#ffffff;
}